<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Popup Controller-->
        <scene sceneID="pbS-Ju-06k">
            <objects>
                <viewController id="2UF-BW-ny8" customClass="FilterPopupController" customModule="Mobile_Era" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3m5-zD-GAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaN-Zb-xTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iub-Bx-F5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-ux-8Br">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onDismissPopupClicked:" destination="2UF-BW-ny8" eventType="touchUpInside" id="FKP-Zs-jTh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-hj-vyY">
                                <rect key="frame" x="32.5" y="92" width="256" height="296.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-eA-MFL">
                                        <rect key="frame" x="104" y="15" width="47" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" name="Primary Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show only favorite sessions?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="PoO-Zq-gr7">
                                        <rect key="frame" x="43" y="52.5" width="198" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="Primary Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox-checked" translatesAutoresizingMaskIntoConstraints="NO" id="atT-vf-V2k">
                                        <rect key="frame" x="15" y="52" width="20" height="20"/>
                                        <color key="tintColor" name="Primary Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="G4P-Gr-U70"/>
                                            <constraint firstAttribute="height" constant="20" id="REe-2g-Onn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-xJ-N2j">
                                        <rect key="frame" x="0.0" y="42.5" width="256" height="39.5"/>
                                        <connections>
                                            <action selector="onShowOnlyFavoritesClicked:" destination="2UF-BW-ny8" eventType="touchUpInside" id="x5l-u3-g0S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnS-x9-ix0">
                                        <rect key="frame" x="15" y="87" width="88.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="Primary Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIa-eD-7WY">
                                        <rect key="frame" x="15" y="114.5" width="226" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ceh-dD-ZSc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-dq-aXb">
                                        <rect key="frame" x="0.0" y="250.5" width="128" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="tFn-Qu-VlU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Clear Filters">
                                            <color key="titleColor" name="Primary Color"/>
                                        </state>
                                        <connections>
                                            <action selector="onClearFiltersClicked:" destination="2UF-BW-ny8" eventType="touchUpInside" id="yP5-ys-xaM"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-Zn-Xv6">
                                        <rect key="frame" x="127" y="251.5" width="1" height="45"/>
                                        <color key="backgroundColor" name="Secondary Text Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="FTL-5w-zYD"/>
                                            <constraint firstAttribute="height" constant="45" id="ned-N9-0cn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-6h-ULe">
                                        <rect key="frame" x="128" y="250.5" width="128" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Oka-UA-dxD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" name="Primary Color"/>
                                        </state>
                                        <connections>
                                            <action selector="onDismissPopupClicked:" destination="2UF-BW-ny8" eventType="touchUpInside" id="QPO-xX-Stt"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-ok-Afs">
                                        <rect key="frame" x="0.0" y="251.5" width="256" height="1"/>
                                        <color key="backgroundColor" name="Secondary Text Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4wA-gs-4Aq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="coJ-xJ-N2j" firstAttribute="height" secondItem="PoO-Zq-gr7" secondAttribute="height" constant="20" id="1ax-p2-JHG"/>
                                    <constraint firstItem="fEb-eA-MFL" firstAttribute="centerX" secondItem="o5b-hj-vyY" secondAttribute="centerX" id="2Pv-qo-1nE"/>
                                    <constraint firstItem="fEb-eA-MFL" firstAttribute="top" secondItem="o5b-hj-vyY" secondAttribute="top" constant="15" id="5iT-xg-wq7"/>
                                    <constraint firstAttribute="trailing" secondItem="PoO-Zq-gr7" secondAttribute="trailing" constant="15" id="6fU-Iq-MIc"/>
                                    <constraint firstItem="PoO-Zq-gr7" firstAttribute="leading" secondItem="atT-vf-V2k" secondAttribute="trailing" constant="8" id="8qd-Yp-Kzu"/>
                                    <constraint firstItem="lnS-x9-ix0" firstAttribute="top" secondItem="PoO-Zq-gr7" secondAttribute="bottom" constant="15" id="Bj0-oV-kJG"/>
                                    <constraint firstItem="atT-vf-V2k" firstAttribute="centerY" secondItem="PoO-Zq-gr7" secondAttribute="centerY" id="FL1-se-bgD"/>
                                    <constraint firstItem="DIa-eD-7WY" firstAttribute="top" secondItem="lnS-x9-ix0" secondAttribute="bottom" constant="8" id="Ha4-eY-wwR"/>
                                    <constraint firstItem="atT-vf-V2k" firstAttribute="leading" secondItem="o5b-hj-vyY" secondAttribute="leading" constant="15" id="KVR-91-UH2"/>
                                    <constraint firstItem="PoO-Zq-gr7" firstAttribute="top" secondItem="fEb-eA-MFL" secondAttribute="bottom" constant="16" id="Qkl-yk-1al"/>
                                    <constraint firstItem="lnS-x9-ix0" firstAttribute="leading" secondItem="o5b-hj-vyY" secondAttribute="leading" constant="15" id="Qzb-rJ-18S"/>
                                    <constraint firstItem="DIa-eD-7WY" firstAttribute="leading" secondItem="lnS-x9-ix0" secondAttribute="leading" id="SZ5-Ln-sse"/>
                                    <constraint firstItem="fVb-ok-Afs" firstAttribute="centerX" secondItem="o5b-hj-vyY" secondAttribute="centerX" id="VbN-ws-IRh"/>
                                    <constraint firstItem="6Td-dq-aXb" firstAttribute="width" secondItem="o5b-hj-vyY" secondAttribute="width" multiplier="0.5" id="Vzl-e1-B12"/>
                                    <constraint firstItem="fVb-ok-Afs" firstAttribute="top" secondItem="NNc-Zn-Xv6" secondAttribute="top" id="XNq-fL-jC4"/>
                                    <constraint firstAttribute="bottom" secondItem="CbF-6h-ULe" secondAttribute="bottom" id="XUI-MY-2s5"/>
                                    <constraint firstItem="coJ-xJ-N2j" firstAttribute="width" secondItem="o5b-hj-vyY" secondAttribute="width" id="Xrh-av-jM0"/>
                                    <constraint firstItem="fVb-ok-Afs" firstAttribute="width" secondItem="o5b-hj-vyY" secondAttribute="width" id="YbY-uh-28J"/>
                                    <constraint firstAttribute="bottom" secondItem="NNc-Zn-Xv6" secondAttribute="bottom" id="bE0-84-KXZ"/>
                                    <constraint firstItem="coJ-xJ-N2j" firstAttribute="centerY" secondItem="PoO-Zq-gr7" secondAttribute="centerY" id="dyy-TI-yMW"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="440" id="fs9-tb-CCo"/>
                                    <constraint firstAttribute="bottom" secondItem="6Td-dq-aXb" secondAttribute="bottom" id="jDv-SW-6b5"/>
                                    <constraint firstItem="6Td-dq-aXb" firstAttribute="leading" secondItem="o5b-hj-vyY" secondAttribute="leading" id="nhQ-cd-Q70"/>
                                    <constraint firstAttribute="trailing" secondItem="CbF-6h-ULe" secondAttribute="trailing" id="rPY-sA-rtV"/>
                                    <constraint firstItem="CbF-6h-ULe" firstAttribute="width" secondItem="o5b-hj-vyY" secondAttribute="width" multiplier="0.5" id="ui1-tS-h4F"/>
                                    <constraint firstAttribute="bottom" secondItem="DIa-eD-7WY" secondAttribute="bottom" constant="54" id="xmD-wO-yo0"/>
                                    <constraint firstItem="coJ-xJ-N2j" firstAttribute="centerX" secondItem="o5b-hj-vyY" secondAttribute="centerX" id="xqI-r4-3ut"/>
                                    <constraint firstAttribute="trailing" secondItem="DIa-eD-7WY" secondAttribute="trailing" constant="15" id="xwg-Ov-lO5"/>
                                    <constraint firstItem="NNc-Zn-Xv6" firstAttribute="centerX" secondItem="o5b-hj-vyY" secondAttribute="centerX" id="zaq-fH-hoU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hr-ux-8Br" firstAttribute="top" secondItem="Iub-Bx-F5k" secondAttribute="top" id="260-IX-nef"/>
                            <constraint firstItem="o5b-hj-vyY" firstAttribute="width" secondItem="Iub-Bx-F5k" secondAttribute="width" multiplier="0.8" priority="750" id="AbA-nQ-eYm"/>
                            <constraint firstAttribute="bottom" secondItem="2hr-ux-8Br" secondAttribute="bottom" id="DF5-fs-cRM"/>
                            <constraint firstItem="o5b-hj-vyY" firstAttribute="centerX" secondItem="Iub-Bx-F5k" secondAttribute="centerX" id="W0v-q8-OvQ"/>
                            <constraint firstAttribute="trailing" secondItem="2hr-ux-8Br" secondAttribute="trailing" id="gKA-pw-fqX"/>
                            <constraint firstItem="o5b-hj-vyY" firstAttribute="centerY" secondItem="Iub-Bx-F5k" secondAttribute="centerY" id="mYI-dP-rxF"/>
                            <constraint firstItem="2hr-ux-8Br" firstAttribute="leading" secondItem="Iub-Bx-F5k" secondAttribute="leading" id="pay-8x-cjo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClearFilter" destination="6Td-dq-aXb" id="26C-WB-qQZ"/>
                        <outlet property="btnOk" destination="CbF-6h-ULe" id="ou9-lO-nhz"/>
                        <outlet property="imgOnlyFavorites" destination="atT-vf-V2k" id="bpF-TN-BGn"/>
                        <outlet property="tagsContainer" destination="DIa-eD-7WY" id="zuG-v4-M3n"/>
                        <outlet property="tagsContainerHeightConstraint" destination="ceh-dD-ZSc" id="Sak-2Q-OkY"/>
                        <outlet property="viewContainer" destination="o5b-hj-vyY" id="ART-pY-LNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyZ-wH-WzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-1625"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Schedule" customClass="ScheduleViewController" customModule="Mobile_Era" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlf-5D-rwe"/>
                        <viewControllerLayoutGuide type="bottom" id="YxW-bV-138"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="MId-ea-rl5">
                                <rect key="frame" x="15" y="72" width="290" height="29"/>
                                <segments>
                                    <segment title="Workshops"/>
                                    <segment title="Day 1"/>
                                    <segment title="Day 2"/>
                                </segments>
                                <color key="tintColor" name="Primary Color"/>
                                <connections>
                                    <action selector="onSegmentControlValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="C92-2P-tP3"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdF-8P-lgt">
                                <rect key="frame" x="0.0" y="108" width="320" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rdF-8P-lgt" secondAttribute="trailing" id="5RK-HD-GBx"/>
                            <constraint firstItem="MId-ea-rl5" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" constant="-15" id="LaQ-UP-BLn"/>
                            <constraint firstItem="rdF-8P-lgt" firstAttribute="top" secondItem="MId-ea-rl5" secondAttribute="bottom" constant="8" id="Nfo-kO-HBp"/>
                            <constraint firstItem="MId-ea-rl5" firstAttribute="top" secondItem="dlf-5D-rwe" secondAttribute="bottom" constant="8" id="SSo-3t-u4b"/>
                            <constraint firstAttribute="leading" secondItem="MId-ea-rl5" secondAttribute="leading" constant="-15" id="dZB-hw-fDP"/>
                            <constraint firstItem="YxW-bV-138" firstAttribute="top" secondItem="rdF-8P-lgt" secondAttribute="bottom" id="mgX-G9-Syl"/>
                            <constraint firstItem="rdF-8P-lgt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="pv0-cB-K7d"/>
                            <constraint firstItem="MId-ea-rl5" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qfD-Xb-dEc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Title" id="G5D-tK-UA6">
                        <barButtonItem key="rightBarButtonItem" title="Information" image="info" id="qjr-xQ-Y3g">
                            <connections>
                                <segue destination="9FE-Ot-z5U" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="UYq-Qr-dqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daySegmentControl" destination="MId-ea-rl5" id="ooc-gt-ybi"/>
                        <outlet property="tableView" destination="rdF-8P-lgt" id="fi0-bh-ddD"/>
                        <segue destination="2UF-BW-ny8" kind="presentation" identifier="filterPopupSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="ePs-j0-Raj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-877"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ZTr-Qm-gdf">
            <objects>
                <navigationController id="UbI-Pv-h0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="Fu3-UA-VeG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LF8-8b-umT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Primary Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4Ty-4m-Lah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzR-fD-xzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-876"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Speakers" customClass="SpeakersViewController" customModule="Mobile_Era" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTm-sP-a5X"/>
                        <viewControllerLayoutGuide type="bottom" id="qvh-9n-kmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRu-um-d8t">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uRu-um-d8t" secondAttribute="trailing" id="Hhz-kY-qds"/>
                            <constraint firstItem="qvh-9n-kmV" firstAttribute="top" secondItem="uRu-um-d8t" secondAttribute="bottom" id="JY7-pW-XTk"/>
                            <constraint firstItem="uRu-um-d8t" firstAttribute="top" secondItem="gTm-sP-a5X" secondAttribute="bottom" id="Mi2-9c-gkt"/>
                            <constraint firstItem="uRu-um-d8t" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Oc3-ur-Qcg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speakers" image="speaker" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="stk-Vp-60J">
                        <barButtonItem key="rightBarButtonItem" title="Information" image="info" id="w90-px-66m">
                            <connections>
                                <segue destination="9FE-Ot-z5U" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="cjK-Bz-8i2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uRu-um-d8t" id="LjZ-Bp-Qxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-46"/>
        </scene>
        <!--Information-->
        <scene sceneID="KPc-Se-OiK">
            <objects>
                <tableViewController id="hLS-SJ-wcB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Npj-Vv-l6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BNA-79-atC">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNA-79-atC" id="lRW-lK-hjo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLS-SJ-wcB" id="QDI-SD-afa"/>
                            <outlet property="delegate" destination="hLS-SJ-wcB" id="63n-uO-9MA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Information" id="WoG-G8-y5F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWF-DS-v4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-294"/>
        </scene>
        <!--Information Popup Controller-->
        <scene sceneID="n94-tW-ahO">
            <objects>
                <viewController id="9FE-Ot-z5U" customClass="InformationPopupController" customModule="Mobile_Era" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XU8-1g-lAI"/>
                        <viewControllerLayoutGuide type="bottom" id="DKC-K4-aj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAz-RJ-2gy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-eV-nRZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onDismissPopupClicked:" destination="9FE-Ot-z5U" eventType="touchUpInside" id="7XA-o7-vbN"/>
                                    <action selector="onDismissPopupClicked:" destination="2UF-BW-ny8" eventType="touchUpInside" id="n1Q-J0-uMd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld0-jB-yKY">
                                <rect key="frame" x="32" y="80" width="256" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEC-ZK-Dq0">
                                        <rect key="frame" x="75" y="15" width="105.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" name="Primary Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mRQ-R1-wVJ">
                                        <rect key="frame" x="15" y="51" width="226" height="125"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-dB-aTu">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="VFh-Do-32s"/>
                                                </constraints>
                                                <color key="textColor" name="Primary Text Color"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-6b-CP7">
                                                <rect key="frame" x="0.0" y="35" width="226" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Rft-ht-Dgg"/>
                                                </constraints>
                                                <color key="textColor" name="Primary Text Color"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mfn-V0-cTt">
                                                <rect key="frame" x="0.0" y="70" width="226" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eLs-1s-LNv"/>
                                                </constraints>
                                                <color key="textColor" name="Primary Text Color"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-47-dWE">
                                                <rect key="frame" x="0.0" y="105" width="226" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="e89-ns-Ytp"/>
                                                </constraints>
                                                <color key="textColor" name="Primary Text Color"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EY-BX-XLT">
                                        <rect key="frame" x="128.5" y="227" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" name="Secondary Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF9-rx-x1K">
                                        <rect key="frame" x="113" y="251" width="29" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" name="Secondary Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-cP-diH">
                                        <rect key="frame" x="0.0" y="223" width="256" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="sCG-WG-ygi"/>
                                        </constraints>
                                        <color key="textColor" name="Secondary Text Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                    </textView>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-nP-HqZ">
                                        <rect key="frame" x="0.0" y="274" width="256" height="1"/>
                                        <color key="backgroundColor" name="Secondary Text Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WNK-5X-JI8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-kK-QBn">
                                        <rect key="frame" x="0.0" y="274" width="256" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="XfJ-4b-73i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" name="Primary Color"/>
                                        </state>
                                        <connections>
                                            <action selector="onDismissPopupClicked:" destination="9FE-Ot-z5U" eventType="touchUpInside" id="XJD-KV-3dt"/>
                                            <action selector="onDismissPopupClicked:" destination="2UF-BW-ny8" eventType="touchUpInside" id="vbV-wI-QA0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FUl-cP-diH" firstAttribute="width" secondItem="Ld0-jB-yKY" secondAttribute="width" id="6Em-Fh-MD4"/>
                                    <constraint firstItem="mRQ-R1-wVJ" firstAttribute="top" secondItem="OEC-ZK-Dq0" secondAttribute="bottom" constant="15" id="7Ko-Il-Zr5"/>
                                    <constraint firstItem="mRQ-R1-wVJ" firstAttribute="centerX" secondItem="Ld0-jB-yKY" secondAttribute="centerX" id="7hZ-uJ-alq"/>
                                    <constraint firstItem="OK0-nP-HqZ" firstAttribute="top" secondItem="bF9-rx-x1K" secondAttribute="bottom" constant="8" id="8CY-a8-UYz"/>
                                    <constraint firstItem="OK0-nP-HqZ" firstAttribute="width" secondItem="fpd-kK-QBn" secondAttribute="width" id="9bm-jq-q2b"/>
                                    <constraint firstItem="FUl-cP-diH" firstAttribute="top" secondItem="4EY-BX-XLT" secondAttribute="bottom" constant="-4" id="AI0-FW-TIf"/>
                                    <constraint firstItem="OEC-ZK-Dq0" firstAttribute="centerX" secondItem="Ld0-jB-yKY" secondAttribute="centerX" id="HwW-YJ-UGD"/>
                                    <constraint firstItem="OK0-nP-HqZ" firstAttribute="centerX" secondItem="fpd-kK-QBn" secondAttribute="centerX" id="QmX-hc-ZBs"/>
                                    <constraint firstItem="OEC-ZK-Dq0" firstAttribute="top" secondItem="Ld0-jB-yKY" secondAttribute="top" constant="15" id="SJu-Kq-O7G"/>
                                    <constraint firstItem="bF9-rx-x1K" firstAttribute="centerX" secondItem="OK0-nP-HqZ" secondAttribute="centerX" id="ZcV-Ph-CBb"/>
                                    <constraint firstItem="OK0-nP-HqZ" firstAttribute="top" secondItem="fpd-kK-QBn" secondAttribute="top" id="cZB-as-qBJ"/>
                                    <constraint firstItem="mRQ-R1-wVJ" firstAttribute="leading" secondItem="Ld0-jB-yKY" secondAttribute="leading" constant="15" id="eGS-4t-nOd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="440" id="g9b-Tg-AUX"/>
                                    <constraint firstItem="FUl-cP-diH" firstAttribute="centerX" secondItem="bF9-rx-x1K" secondAttribute="centerX" id="gXe-0b-apZ"/>
                                    <constraint firstItem="fpd-kK-QBn" firstAttribute="centerX" secondItem="Ld0-jB-yKY" secondAttribute="centerX" id="oEg-Iq-AYr"/>
                                    <constraint firstItem="4EY-BX-XLT" firstAttribute="centerX" secondItem="FUl-cP-diH" secondAttribute="centerX" id="pcN-sw-EqU"/>
                                    <constraint firstAttribute="bottom" secondItem="fpd-kK-QBn" secondAttribute="bottom" id="qDP-ef-UDD"/>
                                    <constraint firstItem="bF9-rx-x1K" firstAttribute="top" secondItem="FUl-cP-diH" secondAttribute="bottom" constant="4" id="tIy-4U-JLM"/>
                                    <constraint firstItem="fpd-kK-QBn" firstAttribute="width" secondItem="Ld0-jB-yKY" secondAttribute="width" id="ufQ-XV-H5H"/>
                                    <constraint firstAttribute="height" constant="320" id="vp0-yR-2lD"/>
                                    <constraint firstAttribute="trailing" secondItem="mRQ-R1-wVJ" secondAttribute="trailing" constant="15" id="yfJ-vq-7Re"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ld0-jB-yKY" firstAttribute="centerX" secondItem="CAz-RJ-2gy" secondAttribute="centerX" id="Kfg-wI-pDb"/>
                            <constraint firstItem="Sht-eV-nRZ" firstAttribute="centerY" secondItem="CAz-RJ-2gy" secondAttribute="centerY" id="MmL-Br-lJW"/>
                            <constraint firstItem="Ld0-jB-yKY" firstAttribute="centerY" secondItem="CAz-RJ-2gy" secondAttribute="centerY" id="a26-c9-dpM"/>
                            <constraint firstItem="Ld0-jB-yKY" firstAttribute="width" secondItem="CAz-RJ-2gy" secondAttribute="width" multiplier="0.8" priority="750" id="bCo-S5-AO5"/>
                            <constraint firstItem="Sht-eV-nRZ" firstAttribute="height" secondItem="CAz-RJ-2gy" secondAttribute="height" id="gdv-11-bAq"/>
                            <constraint firstItem="Sht-eV-nRZ" firstAttribute="width" secondItem="CAz-RJ-2gy" secondAttribute="width" id="hlY-dr-x0D"/>
                            <constraint firstItem="Sht-eV-nRZ" firstAttribute="centerX" secondItem="CAz-RJ-2gy" secondAttribute="centerX" id="jPH-XV-vyi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCodeOfConduct" destination="gAX-6b-CP7" id="n79-f2-AV7"/>
                        <outlet property="lblContactUs" destination="mmY-47-dWE" id="W0z-2Z-ekb"/>
                        <outlet property="lblCopyrights" destination="4EY-BX-XLT" id="nuz-cg-G3I"/>
                        <outlet property="lblDeveloper" destination="FUl-cP-diH" id="aWh-RM-Qcs"/>
                        <outlet property="lblSponsors" destination="aLJ-dB-aTu" id="YsZ-Pe-pnP"/>
                        <outlet property="lblTeam" destination="mfn-V0-cTt" id="hlR-oW-PdM"/>
                        <outlet property="viewContainer" destination="Ld0-jB-yKY" id="XiI-ge-rbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="128-nS-6UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="Primary Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="UbI-Pv-h0d" kind="relationship" relationship="viewControllers" id="7Nm-Qq-k0o"/>
                        <segue destination="aR1-I7-Mb9" kind="relationship" relationship="viewControllers" id="jpC-fr-OPk"/>
                        <segue destination="aDP-Rn-Ekl" kind="relationship" relationship="viewControllers" id="fyO-dn-erx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="-113"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="zI9-65-c7U">
            <objects>
                <navigationController id="aR1-I7-Mb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="speaker" id="Fj7-XZ-KvS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wy-bc-29X">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Primary Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="gpe-NF-gFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7S-h8-TDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-46"/>
        </scene>
        <!--Venue-->
        <scene sceneID="H8z-y4-ghn">
            <objects>
                <navigationController id="aDP-Rn-Ekl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Venue" image="map" id="XAc-3Z-TET"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwe-R4-Lfu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Primary Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rvq-pZ-e3V" kind="relationship" relationship="rootViewController" id="YyY-cv-cWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMK-e1-V3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="725"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="3LB-Vt-r64">
            <objects>
                <viewController id="Rvq-pZ-e3V" userLabel="Speakers" customClass="VenueViewController" customModule="Mobile_Era" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JK-LT-mII"/>
                        <viewControllerLayoutGuide type="bottom" id="Zff-KA-cgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4b-iw-jW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74R-om-GTk">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-pH-VCb">
                                        <rect key="frame" x="15" y="0.0" width="290" height="599"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-W2-cqP">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <color key="textColor" name="Primary Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-DO-2ws">
                                                <rect key="frame" x="0.0" y="34.5" width="290" height="50.5"/>
                                                <string key="text">Felix Konferansesenter
Bryggetorget 3
0250 Oslo</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="Secondary Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-UE-136">
                                                <rect key="frame" x="0.0" y="100" width="290" height="192"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="192" id="8en-OH-HBx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-9O-Jeb">
                                                <rect key="frame" x="0.0" y="307" width="290" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <color key="textColor" name="Primary Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-EB-l7a">
                                                <rect key="frame" x="0.0" y="341.5" width="290" height="50.5"/>
                                                <string key="text">Beer Palace
Holmens gate 3
0250 Oslo</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="Secondary Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-oA-c52">
                                                <rect key="frame" x="0.0" y="407" width="290" height="192"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="192" id="DEF-Wt-Pmj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-Er-fFy">
                                        <rect key="frame" x="273" y="44" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="PZK-fs-OOx"/>
                                            <constraint firstAttribute="height" constant="32" id="k7p-pu-hI5"/>
                                        </constraints>
                                        <color key="tintColor" name="Primary Color"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="copy"/>
                                        <connections>
                                            <action selector="onCopyVenueClicked:" destination="Rvq-pZ-e3V" eventType="touchUpInside" id="RNT-KF-9ER"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56X-nN-qY6">
                                        <rect key="frame" x="273" y="351" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ZdY-R6-FjL"/>
                                            <constraint firstAttribute="width" constant="32" id="amg-gf-nwn"/>
                                        </constraints>
                                        <color key="tintColor" name="Primary Color"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="copy"/>
                                        <connections>
                                            <action selector="onCopyPartyClicked:" destination="Rvq-pZ-e3V" eventType="touchUpInside" id="3D2-lq-zoP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fQ0-Er-fFy" firstAttribute="trailing" secondItem="aF5-DO-2ws" secondAttribute="trailing" id="WXp-gO-kj0"/>
                                    <constraint firstItem="56X-nN-qY6" firstAttribute="centerY" secondItem="wvn-EB-l7a" secondAttribute="centerY" id="eVT-x1-PPL"/>
                                    <constraint firstAttribute="bottom" secondItem="NuW-pH-VCb" secondAttribute="bottom" id="gXZ-ja-2QO"/>
                                    <constraint firstAttribute="trailing" secondItem="BaX-oA-c52" secondAttribute="trailing" constant="15" id="meM-lX-WHF"/>
                                    <constraint firstItem="BaX-oA-c52" firstAttribute="leading" secondItem="74R-om-GTk" secondAttribute="leading" constant="15" id="nPr-3P-kBj"/>
                                    <constraint firstItem="fQ0-Er-fFy" firstAttribute="centerY" secondItem="aF5-DO-2ws" secondAttribute="centerY" id="nau-aU-TgT"/>
                                    <constraint firstItem="NuW-pH-VCb" firstAttribute="top" secondItem="74R-om-GTk" secondAttribute="top" id="o28-5x-5kP"/>
                                    <constraint firstItem="56X-nN-qY6" firstAttribute="trailing" secondItem="wvn-EB-l7a" secondAttribute="trailing" id="ptV-zc-1s3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NuW-pH-VCb" firstAttribute="leading" secondItem="g4b-iw-jW4" secondAttribute="leading" constant="15" id="PMC-jF-l2R"/>
                            <constraint firstItem="74R-om-GTk" firstAttribute="top" secondItem="0JK-LT-mII" secondAttribute="bottom" id="Q3y-ic-Ms2"/>
                            <constraint firstItem="Zff-KA-cgv" firstAttribute="top" secondItem="74R-om-GTk" secondAttribute="bottom" id="Rwd-8Y-1B8"/>
                            <constraint firstAttribute="trailing" secondItem="NuW-pH-VCb" secondAttribute="trailing" constant="15" id="TtF-vh-Geo"/>
                            <constraint firstItem="74R-om-GTk" firstAttribute="leading" secondItem="g4b-iw-jW4" secondAttribute="leading" id="mHk-Z2-Xaq"/>
                            <constraint firstAttribute="trailing" secondItem="74R-om-GTk" secondAttribute="trailing" id="qho-SY-aud"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Venue" image="map" id="QhN-xT-vAY"/>
                    <navigationItem key="navigationItem" id="Eur-T7-Ybj">
                        <barButtonItem key="rightBarButtonItem" title="Information" image="info" id="ZZ7-do-NGc">
                            <connections>
                                <segue destination="9FE-Ot-z5U" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="XvM-ux-KWj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPartyCopy" destination="56X-nN-qY6" id="4r6-AJ-W5q"/>
                        <outlet property="btnVenueCopy" destination="fQ0-Er-fFy" id="GsA-zj-dKu"/>
                        <outlet property="lblParty" destination="wvn-EB-l7a" id="R5a-iX-Lxw"/>
                        <outlet property="lblVenue" destination="aF5-DO-2ws" id="nPN-zf-6se"/>
                        <outlet property="partyMapContainer" destination="BaX-oA-c52" id="nDd-0l-jXM"/>
                        <outlet property="scrollView" destination="74R-om-GTk" id="EzX-7l-aZM"/>
                        <outlet property="stackView" destination="NuW-pH-VCb" id="6CA-Fz-kVf"/>
                        <outlet property="venueMapContainer" destination="Pwf-UE-136" id="fSR-76-umH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTt-NL-qEM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hQU-73-x54">
            <objects>
                <tabBarController id="t6z-NR-Td5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5aM-bZ-Jxl">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgF-va-SEK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox-checked" width="16" height="16"/>
        <image name="copy" width="16" height="16"/>
        <image name="info" width="22" height="22"/>
        <image name="map" width="23" height="23"/>
        <image name="schedule" width="23" height="23"/>
        <image name="speaker" width="23" height="23"/>
        <namedColor name="Primary Color">
            <color red="0.17254901960784313" green="0.34509803921568627" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Text Color">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Text Color">
            <color red="0.56470588239999997" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XvM-ux-KWj"/>
    </inferredMetricsTieBreakers>
</document>
