<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Schedule" customClass="ScheduleViewController" customModule="MobileEra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlf-5D-rwe"/>
                        <viewControllerLayoutGuide type="bottom" id="YxW-bV-138"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MId-ea-rl5">
                                <rect key="frame" x="15" y="52" width="290" height="32"/>
                                <segments>
                                    <segment title="Day 1"/>
                                    <segment title="Day 2"/>
                                </segments>
                                <color key="tintColor" name="Primary Color"/>
                                <connections>
                                    <action selector="onSegmentControlValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="C92-2P-tP3"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdF-8P-lgt">
                                <rect key="frame" x="0.0" y="91" width="320" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rdF-8P-lgt" secondAttribute="trailing" id="5RK-HD-GBx"/>
                            <constraint firstItem="MId-ea-rl5" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" constant="-15" id="LaQ-UP-BLn"/>
                            <constraint firstItem="rdF-8P-lgt" firstAttribute="top" secondItem="MId-ea-rl5" secondAttribute="bottom" constant="8" id="Nfo-kO-HBp"/>
                            <constraint firstItem="MId-ea-rl5" firstAttribute="top" secondItem="dlf-5D-rwe" secondAttribute="bottom" constant="8" id="SSo-3t-u4b"/>
                            <constraint firstAttribute="leading" secondItem="MId-ea-rl5" secondAttribute="leading" constant="-15" id="dZB-hw-fDP"/>
                            <constraint firstItem="YxW-bV-138" firstAttribute="top" secondItem="rdF-8P-lgt" secondAttribute="bottom" id="mgX-G9-Syl"/>
                            <constraint firstItem="rdF-8P-lgt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="pv0-cB-K7d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Title" id="G5D-tK-UA6"/>
                    <connections>
                        <outlet property="daySegmentControl" destination="MId-ea-rl5" id="ooc-gt-ybi"/>
                        <outlet property="tableView" destination="rdF-8P-lgt" id="fi0-bh-ddD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-877"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ZTr-Qm-gdf">
            <objects>
                <navigationController id="UbI-Pv-h0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="Fu3-UA-VeG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LF8-8b-umT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Primary Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4Ty-4m-Lah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzR-fD-xzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-876"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Speakers" customClass="SpeakersViewController" customModule="MobileEra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTm-sP-a5X"/>
                        <viewControllerLayoutGuide type="bottom" id="qvh-9n-kmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRu-um-d8t">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uRu-um-d8t" secondAttribute="trailing" id="Hhz-kY-qds"/>
                            <constraint firstItem="qvh-9n-kmV" firstAttribute="top" secondItem="uRu-um-d8t" secondAttribute="bottom" id="JY7-pW-XTk"/>
                            <constraint firstItem="uRu-um-d8t" firstAttribute="top" secondItem="gTm-sP-a5X" secondAttribute="bottom" id="Mi2-9c-gkt"/>
                            <constraint firstItem="uRu-um-d8t" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Oc3-ur-Qcg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speakers" image="speaker" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="stk-Vp-60J"/>
                    <connections>
                        <outlet property="tableView" destination="uRu-um-d8t" id="LjZ-Bp-Qxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-46"/>
        </scene>
        <!--Information-->
        <scene sceneID="KPc-Se-OiK">
            <objects>
                <tableViewController id="hLS-SJ-wcB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Npj-Vv-l6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BNA-79-atC">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNA-79-atC" id="lRW-lK-hjo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLS-SJ-wcB" id="QDI-SD-afa"/>
                            <outlet property="delegate" destination="hLS-SJ-wcB" id="63n-uO-9MA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Information" id="WoG-G8-y5F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWF-DS-v4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="Primary Color"/>
                        <color key="selectedImageTintColor" name="Primary Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="UbI-Pv-h0d" kind="relationship" relationship="viewControllers" id="7Nm-Qq-k0o"/>
                        <segue destination="aR1-I7-Mb9" kind="relationship" relationship="viewControllers" id="jpC-fr-OPk"/>
                        <segue destination="aDP-Rn-Ekl" kind="relationship" relationship="viewControllers" id="fyO-dn-erx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="-113"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="zI9-65-c7U">
            <objects>
                <navigationController id="aR1-I7-Mb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="speaker" id="Fj7-XZ-KvS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wy-bc-29X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Primary Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="gpe-NF-gFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7S-h8-TDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-46"/>
        </scene>
        <!--Venue-->
        <scene sceneID="H8z-y4-ghn">
            <objects>
                <navigationController id="aDP-Rn-Ekl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Venue" image="map" id="XAc-3Z-TET"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwe-R4-Lfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Primary Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rvq-pZ-e3V" kind="relationship" relationship="rootViewController" id="YyY-cv-cWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMK-e1-V3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="725"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="3LB-Vt-r64">
            <objects>
                <viewController id="Rvq-pZ-e3V" userLabel="Speakers" customClass="VenueViewController" customModule="MobileEra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JK-LT-mII"/>
                        <viewControllerLayoutGuide type="bottom" id="Zff-KA-cgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4b-iw-jW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74R-om-GTk">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-pH-VCb">
                                        <rect key="frame" x="15" y="0.0" width="290" height="599"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-W2-cqP">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <color key="textColor" name="Primary Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-DO-2ws">
                                                <rect key="frame" x="0.0" y="34.5" width="290" height="50.5"/>
                                                <string key="text">Felix Konferansesenter
Bryggetorget 3
0250 Oslo</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="Secondary Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwf-UE-136">
                                                <rect key="frame" x="0.0" y="100" width="290" height="192"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="192" id="8en-OH-HBx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgH-9O-Jeb">
                                                <rect key="frame" x="0.0" y="307" width="290" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <color key="textColor" name="Primary Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-EB-l7a">
                                                <rect key="frame" x="0.0" y="341.5" width="290" height="50.5"/>
                                                <string key="text">Beer Palace
Holmens gate 3
0250 Oslo</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="Secondary Text Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-oA-c52">
                                                <rect key="frame" x="0.0" y="407" width="290" height="192"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="192" id="DEF-Wt-Pmj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NuW-pH-VCb" secondAttribute="bottom" id="gXZ-ja-2QO"/>
                                    <constraint firstAttribute="trailing" secondItem="BaX-oA-c52" secondAttribute="trailing" constant="15" id="meM-lX-WHF"/>
                                    <constraint firstItem="BaX-oA-c52" firstAttribute="leading" secondItem="74R-om-GTk" secondAttribute="leading" constant="15" id="nPr-3P-kBj"/>
                                    <constraint firstItem="NuW-pH-VCb" firstAttribute="top" secondItem="74R-om-GTk" secondAttribute="top" id="o28-5x-5kP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NuW-pH-VCb" firstAttribute="leading" secondItem="g4b-iw-jW4" secondAttribute="leading" constant="15" id="PMC-jF-l2R"/>
                            <constraint firstItem="74R-om-GTk" firstAttribute="top" secondItem="0JK-LT-mII" secondAttribute="bottom" id="Q3y-ic-Ms2"/>
                            <constraint firstItem="Zff-KA-cgv" firstAttribute="top" secondItem="74R-om-GTk" secondAttribute="bottom" id="Rwd-8Y-1B8"/>
                            <constraint firstAttribute="trailing" secondItem="NuW-pH-VCb" secondAttribute="trailing" constant="15" id="TtF-vh-Geo"/>
                            <constraint firstItem="74R-om-GTk" firstAttribute="leading" secondItem="g4b-iw-jW4" secondAttribute="leading" id="mHk-Z2-Xaq"/>
                            <constraint firstAttribute="trailing" secondItem="74R-om-GTk" secondAttribute="trailing" id="qho-SY-aud"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Venue" image="map" id="QhN-xT-vAY"/>
                    <navigationItem key="navigationItem" id="Eur-T7-Ybj"/>
                    <connections>
                        <outlet property="lblParty" destination="wvn-EB-l7a" id="R5a-iX-Lxw"/>
                        <outlet property="lblVenue" destination="aF5-DO-2ws" id="nPN-zf-6se"/>
                        <outlet property="partyMapContainer" destination="BaX-oA-c52" id="nDd-0l-jXM"/>
                        <outlet property="scrollView" destination="74R-om-GTk" id="EzX-7l-aZM"/>
                        <outlet property="stackView" destination="NuW-pH-VCb" id="6CA-Fz-kVf"/>
                        <outlet property="venueMapContainer" destination="Pwf-UE-136" id="fSR-76-umH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTt-NL-qEM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hQU-73-x54">
            <objects>
                <tabBarController id="t6z-NR-Td5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5aM-bZ-Jxl">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgF-va-SEK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="23" height="21"/>
        <image name="schedule" width="23" height="25"/>
        <image name="speaker" width="23" height="26"/>
        <namedColor name="Primary Color">
            <color red="0.17254901960784313" green="0.34509803921568627" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Text Color">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Text Color">
            <color red="0.56470588235294117" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
